function [ RGBGaus ] = getRGBGaussian(origImg, binaryImg, bBox)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
croppedOriginal = imcrop(origImg, bBox);
croppedBinary = imcrop(binaryImg, bBox);
maskedImage = croppedOriginal(croppedBinary);

redChan = maskedImage(:, 1);
greenChan = maskedImage(:, 2);
blueChan = maskedImage(:, 3);

redMean = mean(redChan);
redVar = var(redChan);
greenMean = mean(greenChan);
greenVar = var(greenChan);
blueMean = mean(blueChan);
blueVar = var(blueChan);

redStdv = sqrt(redVar);
blueStdv = sqrt(blueVar);
greenStdv = sqrt(greenVar);
covMatrix = cov(maskedImage);

RGBGaus = struct(...
    'redInfo', {...
        struct(...
            'mean', redMean,...
            'stdev',redStdv...
        )...
     },...
    'greenInfo', {...
        struct(...
            'mean', greenMean,...
            'stdev', greenStdv...
        )...
   },...   
    'blueInfo', {...
        struct(...
            'mean', blueMean,...
            'stdev', blueStdv...
        )...
   },...
   'cov', covMatrix);
                
end

