% read in a file
vidFilePath = '../Datasets/stillness.avi';

global vidobj;
%vidobj = VideoReader(vidFilePath);
%viddata = read(vidobj);
%nFrames = vidobj.NumberOfFrames;


% create a rule for a restricted region violation
rule0 = struct(...
  'name', 'RestrictViolation0',...
  'priority', 'Alert', ...
  'trigger', ...
    struct(...
        'type', 'RestrictedRegionViolation',...
        'regionOfInterest', [125 75 50 100],...
        'minTime', 2,...
        'areaThreshold', 0 ...
    )...
);

% create a rule for a stillness violation
 ruleStill = struct(...
    'name', 'LoiteringViolation0',...
    'priority', 'Warning',...
    'trigger', ...
        struct(...
            'type', 'StillnessViolation',...
            'stillnessThreshold', 2, ...
            'stillnessTime', 30 ...
           ) ...
   );
    


% perform rule violation analysis
analysisResult = analyzeVideo(viddata, {ruleStill});

%create video context structure
vidDataWithContext = struct('rawData', viddata, 'cameraId', 'cam0', 'framesPerSecond', 30, 'timestampStart', now );

% %generate threat report
 html = generateThreatReport(vidDataWithContext, analysisResult, {ruleStill});
% 
% % write to file
 fh =fopen('reportStill.html', 'w');
 fprintf(fh, html);
 fclose(fh);

% Generate video with threat information here
%roi = rule0.trigger.regionOfInterest;
%outVid = generateAnnotatedVideo(vidDataWithContext, analysisResult, nFrames, roi);
